<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html{
      font-size: 62.5%; 
    }
    html,body{
      max-width:100%;
      overflow-x: hidden;
    }
    body{
      font-size: 1.6rem;
    }
    .wrapper{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .main{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      margin-top: 3rem;
      width:65rem;
      height: 50rem;
      display:grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(4,1fr);
      border-radius: 5px;
      overflow:hidden;
      box-shadow: 5px 5px 10px rgba(0,0,0,.1),-5px -5px 10px rgba(0,0,0,.1);
    }
    .join{
      grid-column: 1/5;
      grid-row: 1/3;
      /* border: 1px solid red; */
      display:flex;
      flex-direction: column;
      padding:3rem;
    }
    .join h2{
      color: #2dbaba;
      margin-bottom: 2rem;
    }
    .card h3{
      margin-bottom: 1rem;
    }
    .join p{
      line-height: 2;
      color: #bec2c9;
      text-shadow: 1px 1px 1px rgba(0,0,0,.1);
    }
    .primary{
      color: #bfe032;
    }
    .subscript{
      grid-column: 1/3;
      grid-row: 3/5;
      /* border:1px solid blue; */
      background-color: #2ab4b0;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 3rem;
      color: #fff;
    }
    .primary-bg{
      background-color: #bfe032;
    }
    
    .subscript b{
      font-size: 2.5rem;
      letter-spacing: .2rem;
      color: #fff;
    }
    .btn{
      outline: 0;
      border: 0;
      font-size: 2rem;
      padding:1rem .5rem;
      border-radius: .5rem;
      color: #fff;
      transition:.5s ease-in-out;
      cursor: pointer;
    }
    .btn:hover{
      box-shadow: 1px 1px 5px rgba(0,0,0,.2);
    }
    .why{
      grid-column: 3/5;
      grid-row: 3/5;
      padding: 3rem;
      background-color: #49bfbc;
      color: #fff;
    }
    .why ul{
      padding: 0;
      list-style: none;
      color: #90e2e0;
    }
    @media screen and (max-width:678px){
      .card{
      width:100%;
      height: auto;
      display:flex;
      flex-direction: column;
      grid-template-columns: unset;
      grid-template-rows: unset;
    }
    .join{
      grid-column: unset;
      grid-row: unset;
      height:30rem;
    }
      .subscript{
        grid-column: unset;
      grid-row: unset;
      height:30rem;
    }
    .why{
      grid-column: unset;
      grid-row: unset;
      height:30rem;
    }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
    </div>
    <div class="main">
      <div class="card">
        <div class="join">
          <h2>Join our community</h2>
          <h3 class="primary">30-day, hassle-free money back guarantee</h3>
          <p class="gray">Gain access to our full library of tutorials along with expert code reviews.
            Perfect for any developers who are serious about honing their skills.</p>
        </div>
        <div class="subscript">
          <h3>Monthly Subscription</h3>
          <p><b>&dollar;29</b> per month</p> 
          <p>Full access for less than &dollar;1 a day</p>
          <button class="primary-bg btn">Sign Up</button>
        </div>
        <div class="why">
          <h3>Why Us</h3>
          <ul>
            <li>Tutorials by industry experts</li>
            <li>Peer &amp; expert code review</li>
            <li>Coding exercises</li>
            <li>Access to our GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Alice Pai</a>.
      </p>
    </footer>
  </div>  
</body>
</html>